<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/QuerySelectionFragment">

    <fragment
            android:id="@+id/QuerySelectionFragment"
            android:name="com.rica91935.fdata.QuerySelectionFragment"
            android:label="QueryRacesFragment"
            tools:layout="@layout/query_options">


        <action
                android:id="@+id/action_Race_Query"
                app:destination="@id/QueryRacesFragment"/>

        <action
                android:id="@+id/action_Driver_Standings_Query"
                app:destination="@id/QueryDriverStandingsFragment"/>
    </fragment>

    <fragment
            android:id="@+id/QueryRacesFragment"
            android:name="com.rica91935.fdata.QueryRacesFragment"
            android:label="QueryRacesFragment"
            tools:layout="@layout/query_by_year">


        <action
                android:id="@+id/action_Show_Race_List"
                app:destination="@id/RaceListFragment"/>
    </fragment>
    <fragment
            android:id="@+id/RaceListFragment"
            android:name="com.rica91935.fdata.RaceListFragment"
            android:label="RaceListFragment"
            tools:layout="@layout/race_list">

        <argument
                android:name="yearToQuery"
                app:argType="integer"
                android:defaultValue="1975" />

        <action
                android:id="@+id/action_Show_Race"
                app:destination="@id/RaceInfoFragment"/>
    </fragment>

    <fragment
            android:id="@+id/RaceInfoFragment"
            android:name="com.rica91935.fdata.RaceInfoFragment"
            android:label="RaceInfoFragment"
            tools:layout="@layout/race_info">

        <argument
                android:name="race"
                app:argType="com.rica91935.fdata.data.Race"/>

    </fragment>

    <fragment
            android:id="@+id/QueryDriverStandingsFragment"
            android:name="com.rica91935.fdata.QueryDriverStandingsFragment"
            android:label="QueryDriverStandingsFragment"
            tools:layout="@layout/query_by_year">


        <action
                android:id="@+id/action_Show_Driver_Standings_List"
                app:destination="@id/DriverStandingsListFragment"/>
    </fragment>

    <fragment
            android:id="@+id/DriverStandingsListFragment"
            android:name="com.rica91935.fdata.DriverStandingsListFragment"
            android:label="DriverStandingsListFragment"
            tools:layout="@layout/driver_standings_list">

        <argument
                android:name="yearToQuery"
                app:argType="integer"
                android:defaultValue="1975" />

    </fragment>

</navigation>