<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/FirstFragment">

    <fragment
            android:id="@+id/FirstFragment"
            android:name="com.rica91935.fdata.FirstFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_first">


        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/SecondFragment"/>
    </fragment>
    <fragment
            android:id="@+id/SecondFragment"
            android:name="com.rica91935.fdata.SecondFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_second">

        <argument
                android:name="queryURL"
                app:argType="string"
                android:defaultValue="" />

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/FirstFragment"/>

        <action
                android:id="@+id/action_SecondFragment_to_RaceFragment"
                app:destination="@id/RaceFragment"/>
    </fragment>

    <fragment
            android:id="@+id/RaceFragment"
            android:name="com.rica91935.fdata.RaceFragment"
            android:label="RaceFragment"
            tools:layout="@layout/race">

        <argument
                android:name="race"
                app:argType="com.rica91935.fdata.Data.Race"/>

    </fragment>
</navigation>